// -------- Colors -----------
@primary-color          :  #3facef;;
@info-color             :  #ff4741;
@success-color          :  #3facef;
@processing-color       :  #b6e5fb;
@error-color            :  #ff4741;
@highlight-color        :  #3facef;
@warning-color          :  #ff4741;
@normal-color           :  #d4e0e5;

// Layout
@layout-body-background         : @processing-color ;
@layout-header-background       : #fff;
@layout-footer-background       : @layout-body-background;
@layout-header-height           : 64px;
@layout-header-padding          : 0 50px;
@layout-footer-padding          : 24px 50px;
@layout-sider-background        : #ffffff;
@layout-trigger-height          : 48px;
@layout-trigger-background      : #fff;
@layout-trigger-color           : @primary-color;
@layout-zero-trigger-width      : 36px;
@layout-zero-trigger-height     : 42px;
// Layout light theme
@layout-sider-background-light  : #fff;
@layout-trigger-background-light: @primary-color;
@layout-trigger-color-light     : @text-color;
