
@brand-primary: #0d4668;
@brand-secondary: #ff4741; //red
@brand-warning: @brand-secondary;
@brand-danger: @brand-secondary;
@brand-cool: #b6e5fb;
@brand-text: #132149;
@text-color: @brand-text;
@brand-gray: #d4e0e5;
@brand-success: #3facef;
@brand-info: #132149;
@brand-secondary-dark : darken(@brand-secondary, 20%);
.text-white{
  color: white;
}

.text-secondary{
  color: @brand-secondary;
}

.text-secondary-dark{
  color: @brand-secondary-dark;
}

.ant-layout {
  background: white !important;
}

.ant-layout-sider {
  background-color: #ffffff;
}

// base styles

body {
  font-family: 'Raleway', sans-serif;
  margin-bottom: 60px;
}

h2 {
  font-weight: 900;
}

h4 {
  color: @brand-gray;
}

.fa-1x{
  font-size: 1.3em;
}

#disclaimer{
  margin-top: 20px;
  border-top: 1px solid @brand-gray;
}

input{
  border: none;
}

.spacer{
  margin-top: 120px;
}

article {
  margin-top:10px;
}

.list-group .form-group, .list-group .input-group{
  padding:10px;
}


form section{
  padding-top: 20px;
  margin-top: 10px;
}

#scroll-to-top{
  position: fixed;
  bottom:200px;
  right:40px;
  z-index: 999;
  background: white;
  border-radius: 50%;
  border: 0.25px solid @brand-info;
  padding: 6px;
}

.location-data .wide{
  width: 300px!important;
}

#repeatingEvent{
  width: 20em;
};

#Notes, .notes-data .form-group{
  width: 100%;
}

form .input-underline {
  border: none;
  border-radius: 0;
  box-shadow: 0 0 0;
  border-bottom:  1px solid @brand-gray;
}

.new-event-form input{
  font-size: 1.2em;
}
.new-event-form input:focus {
  outline: none;
  box-shadow: none;
}

.new-event-form .form-group{
  margin-top: 1.2em;
}

.has-success .form-control{
  box-shadow: none;
}

::-webkit-scrollbar {
   display: none;
}

// Results
.input-md, .input-lg{
  background-color: @brand-secondary;
  color: white;
  margin-bottom: 10px;
  border:none;
}

.input-lg::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}
.input-lg::-moz-placeholder { /* Firefox 19+ */
  color: white;
}
.input-lg:-ms-input-placeholder { /* IE 10+ */
  color: white;
}
.input-lg:-moz-placeholder { /* Firefox 18- */
  color: white;
}

.btn-primary{
  border: @brand-primary solid 2px;
  background-color: @brand-primary;
  margin-bottom: 10px;
  color: white;
}

.btn-primary:hover{
  border: lighten(@brand-primary, 10%) solid 2px;
  background-color: lighten(@brand-primary, 10%);
}

.btn-secondary{
  color: white;
  background-color: @brand-secondary;
}

.btn-blue{
  color: white;
  background-color: @brand-success;
}

.btn-white{
  background-color: transparent;
  color: @brand-info;
}

#logoOverlay{
  position: absolute;
  left: 30px;
  top: 10px;
  width: 175px;
}

.forms{
  width: 80%;
  margin: auto;
  padding: 20px;
}

.no-padding {
  padding-left: 0;
  padding-right: 0;
}

@media screen and (max-width: 959px){
  form {
    margin-top: 20px;
  }
  .spacer{
      margin-top: 20px;
  }
}

